def TriplToWord(triplet):
    sot = ('','сто','двести','триста','четыреста','пятьсот','шестьсот','семьсот','восемьсот','девятьсот')
    des = ('','','двадцать','тридцать','сорок','пятьдесят', 'шестьдесят','семьдесят','восемьдесят','девяносто')
    edin = ('','один','два','три','четыре','пять','шесть','семь', 'восемь','девять','десять',\
            'одиннадцать', 'двенадцать',  'тринадцать','четырнадцать','пятнадцать',   'шестнадцать',\
            'семнадцать','восемнадцать','девятнадцать')
    s = ''
    triplet = triplet % 1000
    if triplet > 99 :
        s = sot[triplet // 100] + ' '
        triplet = triplet % 100

    if triplet > 19 :
        s = s + des[triplet // 10] + ' '
        triplet = triplet % 10

    return s + edin[triplet]

while True:
    try:
        x = int(input("Введите, пожалуйста, трехзначное положительное число: "))
        print(TriplToWord(x))
    except:
        print("Ой!  Это некорректное число.  Попробуйте ещё раз...")
        raise
